<view class="page" style="padding:20rpx" >

    <navigator style="background-color:#ffffff" >
        <view class="page__title" style="background-color:#FFFFFF;padding:10rpx" >6月30日直播回顾</view>
        <view class="page__desc" style="background-color:#FFFFFF;padding:10rpx" >妈妈有爱还不够，还要有方法。</view>
        <view style="background-color:#FFFFFF;padding:10rpx" >
            <cover-image src="/images/title_image.png" style="align:center"  ></cover-image>
        </view>
    </navigator>
    <view>\n</view>
    <navigator style="background-color:#ffffff" >
        <view class="page__title" style="background-color:#FFFFFF;padding:10rpx" >6月30日直播回顾</view>
        <view class="page__desc" style="background-color:#FFFFFF;padding:10rpx" >妈妈有爱还不够，还要有方法。</view>
        <view style="background-color:#FFFFFF;padding:10rpx" >
            <cover-image src="/images/title_image.png" style="align:center"  ></cover-image>
        </view>
    </navigator>
    <view>\n</view>
    <navigator style="background-color:#ffffff" >
        <view class="page__title" style="background-color:#FFFFFF;padding:10rpx" >6月30日直播回顾</view>
        <view class="page__desc" style="background-color:#FFFFFF;padding:10rpx" >妈妈有爱还不够，还要有方法。</view>
        <view style="background-color:#FFFFFF;padding:10rpx" >
            <cover-image src="/images/title_image.png" style="align:center"  ></cover-image>
        </view>
    </navigator>
    <mp-tabbar current="{{current_tab_index}}" style="position:fixed;bottom:0;width:100%;left:0;right:0" list="{{list}}" bindchange="tabChange"></mp-tabbar>
</view>